{
    "name": "SpecialMagicWar.Tutorial",
    "rootNamespace": "SpecialMagicWar.Tutorial",
    "references": [
        "GUID:9b1dadba60ee15e4b8ced18cbc4a1ed9",
        "GUID:0a93103fc30486240ad11c7765531213",
        "GUID:758ae7e9af42dc744b638f0e86bea512",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}