{
    "name": "FrameWork.PlayFabExtensions",
    "rootNamespace": "FrameWork.PlayFabExtensions",
    "references": [
        "GUID:df7aefb5965f4de4a89064d48eb76ce3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:feec95c986c7df34587131759c8775be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}